<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>683 67 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>262</key>
		<string>770 276 184 130 0 0 1440 878 </string>
		<key>29</key>
		<string>567 417 396 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>262</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
