{
    IBClasses =     (
        {
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        activate = id;
        clearRecents = id;
        close = id;
        closeErrorSheet = id;
        editWorkcuts = id;
        help = id;
        open = id;
        openRecent = id;
        openShortcut = id;
        popupMenu = id;
    };
    CLASS = WorkcutsAppDelegate;
    LANGUAGE = ObjC;
    OUTLETS =     {
        activateMenuItem = NSMenuItem;
        clearRecentsMenuItem = NSMenuItem;
        cmdOutputView = NSTextView;
        cmdOutputWindow = NSWindow;
        errorView = NSTextView;
        evalErrorSheet = NSWindow;
        recentProjectsMenu = NSMenu;
        shortcutsMenu = NSMenu;
        statusMenu = NSMenu;
    };
    SUPERCLASS = NSObject;
}
    );
    IBVersion = 1;
}