// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WorkcutsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 826}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRect = "{{0, 108}, {452, 676}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 6636}}";
			sepNavSelRange = "{11978, 0}";
			sepNavVisRect = "{{0, 5269}, {452, 676}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B41AF3551476726F007EA6E6 /* Workcuts */;
		activeTarget = 8D1107260486CEB800E47090 /* Workcuts */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Workcuts */,
		);
		breakpoints = (
			B4E4F8101476931500E206F1 /* -[NSObject doesNotRecognizeSelector:] */,
		);
		breakpointsGroup = B4E4F7081476863000E206F1 /* XCBreakpointsBucket */;
		codeSenseManager = B41AF36514767277007EA6E6 /* Code sense */;
		executables = (
			B41AF3551476726F007EA6E6 /* Workcuts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					813,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343396850;
			PBXWorkspaceStateSaveDate = 343396850;
		};
		perUserProjectItems = {
			B41AF3EE147676E0007EA6E6 /* PBXTextBookmark */ = B41AF3EE147676E0007EA6E6 /* PBXTextBookmark */;
			B424D42714784ADA0095FFD4 /* PBXTextBookmark */ = B424D42714784ADA0095FFD4 /* PBXTextBookmark */;
			B424D42814784ADA0095FFD4 /* PBXTextBookmark */ = B424D42814784ADA0095FFD4 /* PBXTextBookmark */;
			B424D42914784ADA0095FFD4 /* PBXTextBookmark */ = B424D42914784ADA0095FFD4 /* PBXTextBookmark */;
			B424D42A14784ADA0095FFD4 /* PBXTextBookmark */ = B424D42A14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D42B14784ADA0095FFD4 /* PBXTextBookmark */ = B424D42B14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D42C14784ADA0095FFD4 /* PBXTextBookmark */ = B424D42C14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D42D14784ADA0095FFD4 /* PBXTextBookmark */ = B424D42D14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43014784ADA0095FFD4 /* PBXTextBookmark */ = B424D43014784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43214784ADA0095FFD4 /* PBXTextBookmark */ = B424D43214784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43314784ADA0095FFD4 /* PBXTextBookmark */ = B424D43314784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43414784ADA0095FFD4 /* PBXTextBookmark */ = B424D43414784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43514784ADA0095FFD4 /* PBXTextBookmark */ = B424D43514784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43614784ADA0095FFD4 /* PBXTextBookmark */ = B424D43614784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43914784ADA0095FFD4 /* PBXTextBookmark */ = B424D43914784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43A14784ADA0095FFD4 /* PBXTextBookmark */ = B424D43A14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43B14784ADA0095FFD4 /* PBXTextBookmark */ = B424D43B14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43C14784ADA0095FFD4 /* PBXTextBookmark */ = B424D43C14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43D14784ADA0095FFD4 /* PBXTextBookmark */ = B424D43D14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D43E14784ADA0095FFD4 /* PBXTextBookmark */ = B424D43E14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44214784ADA0095FFD4 /* PBXTextBookmark */ = B424D44214784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44314784ADA0095FFD4 /* PBXTextBookmark */ = B424D44314784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44414784ADA0095FFD4 /* PBXTextBookmark */ = B424D44414784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44514784ADA0095FFD4 /* PBXTextBookmark */ = B424D44514784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44614784ADA0095FFD4 /* PBXTextBookmark */ = B424D44614784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44714784ADA0095FFD4 /* PBXTextBookmark */ = B424D44714784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44814784ADA0095FFD4 /* PBXTextBookmark */ = B424D44814784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44914784ADA0095FFD4 /* PBXTextBookmark */ = B424D44914784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44A14784ADA0095FFD4 /* PBXTextBookmark */ = B424D44A14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44B14784ADA0095FFD4 /* PBXTextBookmark */ = B424D44B14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44C14784ADA0095FFD4 /* PBXTextBookmark */ = B424D44C14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44D14784ADA0095FFD4 /* PBXTextBookmark */ = B424D44D14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44E14784ADA0095FFD4 /* PBXTextBookmark */ = B424D44E14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D44F14784ADA0095FFD4 /* PBXTextBookmark */ = B424D44F14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45014784ADA0095FFD4 /* PBXTextBookmark */ = B424D45014784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45114784ADA0095FFD4 /* PBXTextBookmark */ = B424D45114784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45214784ADA0095FFD4 /* PBXTextBookmark */ = B424D45214784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45314784ADA0095FFD4 /* PBXTextBookmark */ = B424D45314784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45414784ADA0095FFD4 /* PBXTextBookmark */ = B424D45414784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45514784ADA0095FFD4 /* PBXTextBookmark */ = B424D45514784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45614784ADA0095FFD4 /* PBXTextBookmark */ = B424D45614784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45714784ADA0095FFD4 /* PBXTextBookmark */ = B424D45714784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45814784ADA0095FFD4 /* PBXTextBookmark */ = B424D45814784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45914784ADA0095FFD4 /* PBXTextBookmark */ = B424D45914784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45A14784ADA0095FFD4 /* PBXTextBookmark */ = B424D45A14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45B14784ADA0095FFD4 /* PBXTextBookmark */ = B424D45B14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D45C14784ADA0095FFD4 /* PBXTextBookmark */ = B424D45C14784ADA0095FFD4 /* PBXTextBookmark */;
			B424D4721478501C0095FFD4 /* PBXTextBookmark */ = B424D4721478501C0095FFD4 /* PBXTextBookmark */;
			B424D4731478501C0095FFD4 /* PBXTextBookmark */ = B424D4731478501C0095FFD4 /* PBXTextBookmark */;
			B424D4741478501C0095FFD4 /* PBXTextBookmark */ = B424D4741478501C0095FFD4 /* PBXTextBookmark */;
			B424D4751478501C0095FFD4 /* PBXTextBookmark */ = B424D4751478501C0095FFD4 /* PBXTextBookmark */;
			B424D4761478501C0095FFD4 /* PBXTextBookmark */ = B424D4761478501C0095FFD4 /* PBXTextBookmark */;
			B424D47B1478515A0095FFD4 /* PBXTextBookmark */ = B424D47B1478515A0095FFD4 /* PBXTextBookmark */;
			B424D4A514785A710095FFD4 /* PBXTextBookmark */ = B424D4A514785A710095FFD4 /* PBXTextBookmark */;
			B424D4A614785A710095FFD4 /* PBXTextBookmark */ = B424D4A614785A710095FFD4 /* PBXTextBookmark */;
			B424D4A714785A710095FFD4 /* PBXTextBookmark */ = B424D4A714785A710095FFD4 /* PBXTextBookmark */;
			B424D4A814785A710095FFD4 /* PBXTextBookmark */ = B424D4A814785A710095FFD4 /* PBXTextBookmark */;
			B424D4A914785A710095FFD4 /* PBXTextBookmark */ = B424D4A914785A710095FFD4 /* PBXTextBookmark */;
			B424D4AA14785A710095FFD4 /* PBXTextBookmark */ = B424D4AA14785A710095FFD4 /* PBXTextBookmark */;
			B424D4AB14785A710095FFD4 /* PBXTextBookmark */ = B424D4AB14785A710095FFD4 /* PBXTextBookmark */;
			B424D4AC14785A710095FFD4 /* PBXTextBookmark */ = B424D4AC14785A710095FFD4 /* PBXTextBookmark */;
			B424D4AD14785A710095FFD4 /* PBXTextBookmark */ = B424D4AD14785A710095FFD4 /* PBXTextBookmark */;
			B424D4D614785B470095FFD4 /* PBXTextBookmark */ = B424D4D614785B470095FFD4 /* PBXTextBookmark */;
			B424D4D714785B470095FFD4 /* PBXTextBookmark */ = B424D4D714785B470095FFD4 /* PBXTextBookmark */;
			B424D4D814785B470095FFD4 /* PBXTextBookmark */ = B424D4D814785B470095FFD4 /* PBXTextBookmark */;
			B424D4D914785B470095FFD4 /* PBXTextBookmark */ = B424D4D914785B470095FFD4 /* PBXTextBookmark */;
			B424D4F9147861360095FFD4 /* PBXTextBookmark */ = B424D4F9147861360095FFD4 /* PBXTextBookmark */;
			B424D4FA147861360095FFD4 /* PBXTextBookmark */ = B424D4FA147861360095FFD4 /* PBXTextBookmark */;
			B424D4FB147861360095FFD4 /* PBXTextBookmark */ = B424D4FB147861360095FFD4 /* PBXTextBookmark */;
			B424D4FC147861360095FFD4 /* PBXTextBookmark */ = B424D4FC147861360095FFD4 /* PBXTextBookmark */;
			B424D4FD147861360095FFD4 /* PBXTextBookmark */ = B424D4FD147861360095FFD4 /* PBXTextBookmark */;
			B424D4FE147861360095FFD4 /* PBXTextBookmark */ = B424D4FE147861360095FFD4 /* PBXTextBookmark */;
			B424D517147861F10095FFD4 /* PBXTextBookmark */ = B424D517147861F10095FFD4 /* PBXTextBookmark */;
			B424D52C147862D30095FFD4 /* PBXTextBookmark */ = B424D52C147862D30095FFD4 /* PBXTextBookmark */;
			B424D52F147862D30095FFD4 /* PBXTextBookmark */ = B424D52F147862D30095FFD4 /* PBXTextBookmark */;
			B424D530147862D30095FFD4 /* PBXTextBookmark */ = B424D530147862D30095FFD4 /* PBXTextBookmark */;
			B424D531147862D30095FFD4 /* PBXTextBookmark */ = B424D531147862D30095FFD4 /* PBXTextBookmark */;
			B424D53E147863AD0095FFD4 /* PBXTextBookmark */ = B424D53E147863AD0095FFD4 /* PBXTextBookmark */;
			B424D53F147863AD0095FFD4 /* PBXTextBookmark */ = B424D53F147863AD0095FFD4 /* PBXTextBookmark */;
			B424D551147866E20095FFD4 /* PBXTextBookmark */ = B424D551147866E20095FFD4 /* PBXTextBookmark */;
			B424D55A1478675E0095FFD4 /* PBXTextBookmark */ = B424D55A1478675E0095FFD4 /* PBXTextBookmark */;
			B424D567147868C60095FFD4 /* PBXTextBookmark */ = B424D567147868C60095FFD4 /* PBXTextBookmark */;
			B424D568147868C60095FFD4 /* PBXTextBookmark */ = B424D568147868C60095FFD4 /* PBXTextBookmark */;
			B424D569147868C60095FFD4 /* PBXTextBookmark */ = B424D569147868C60095FFD4 /* PBXTextBookmark */;
			B424D56A147868C60095FFD4 /* PBXTextBookmark */ = B424D56A147868C60095FFD4 /* PBXTextBookmark */;
			B424D56B147868C60095FFD4 /* PBXTextBookmark */ = B424D56B147868C60095FFD4 /* PBXTextBookmark */;
			B424D576147869190095FFD4 /* PBXTextBookmark */ = B424D576147869190095FFD4 /* PBXTextBookmark */;
			B424D5AA14786D400095FFD4 /* PBXTextBookmark */ = B424D5AA14786D400095FFD4 /* PBXTextBookmark */;
			B424D5AB14786D400095FFD4 /* PBXTextBookmark */ = B424D5AB14786D400095FFD4 /* PBXTextBookmark */;
			B424D5AC14786D400095FFD4 /* PBXTextBookmark */ = B424D5AC14786D400095FFD4 /* PBXTextBookmark */;
			B424D5AD14786D400095FFD4 /* PBXTextBookmark */ = B424D5AD14786D400095FFD4 /* PBXTextBookmark */;
			B424D5B814786E5B0095FFD4 /* PBXTextBookmark */ = B424D5B814786E5B0095FFD4 /* PBXTextBookmark */;
			B424D5B914786E5B0095FFD4 /* PBXTextBookmark */ = B424D5B914786E5B0095FFD4 /* PBXTextBookmark */;
			B424D5C014786E8A0095FFD4 /* PBXTextBookmark */ = B424D5C014786E8A0095FFD4 /* PBXTextBookmark */;
			B424D5C714786F470095FFD4 /* PBXTextBookmark */ = B424D5C714786F470095FFD4 /* PBXTextBookmark */;
			B424D5D114786F920095FFD4 /* PBXTextBookmark */ = B424D5D114786F920095FFD4 /* PBXTextBookmark */;
			B424D5D814786FEC0095FFD4 /* PBXTextBookmark */ = B424D5D814786FEC0095FFD4 /* PBXTextBookmark */;
			B424D5DF147870330095FFD4 /* PBXTextBookmark */ = B424D5DF147870330095FFD4 /* PBXTextBookmark */;
			B424D5E9147870AD0095FFD4 /* PBXTextBookmark */ = B424D5E9147870AD0095FFD4 /* PBXTextBookmark */;
			B424D5EA147870AD0095FFD4 /* PBXTextBookmark */ = B424D5EA147870AD0095FFD4 /* PBXTextBookmark */;
			B424D600147871030095FFD4 /* PBXTextBookmark */ = B424D600147871030095FFD4 /* PBXTextBookmark */;
			B424D601147871030095FFD4 /* PBXTextBookmark */ = B424D601147871030095FFD4 /* PBXTextBookmark */;
			B424D608147871810095FFD4 /* PBXTextBookmark */ = B424D608147871810095FFD4 /* PBXTextBookmark */;
			B424D60E147873000095FFD4 /* PBXTextBookmark */ = B424D60E147873000095FFD4 /* PBXTextBookmark */;
			B424D610147873000095FFD4 /* PBXTextBookmark */ = B424D610147873000095FFD4 /* PBXTextBookmark */;
			B424D611147873000095FFD4 /* PBXTextBookmark */ = B424D611147873000095FFD4 /* PBXTextBookmark */;
			B424D612147873000095FFD4 /* PBXTextBookmark */ = B424D612147873000095FFD4 /* PBXTextBookmark */;
			B424D619147873870095FFD4 /* PBXTextBookmark */ = B424D619147873870095FFD4 /* PBXTextBookmark */;
			B424D622147874950095FFD4 /* PBXTextBookmark */ = B424D622147874950095FFD4 /* PBXTextBookmark */;
			B424D624147874950095FFD4 /* PBXTextBookmark */ = B424D624147874950095FFD4 /* PBXTextBookmark */;
			B424D625147874950095FFD4 /* PBXTextBookmark */ = B424D625147874950095FFD4 /* PBXTextBookmark */;
			B424D626147874950095FFD4 /* PBXTextBookmark */ = B424D626147874950095FFD4 /* PBXTextBookmark */;
			B424D627147874950095FFD4 /* PBXTextBookmark */ = B424D627147874950095FFD4 /* PBXTextBookmark */;
			B424D628147874950095FFD4 /* PBXTextBookmark */ = B424D628147874950095FFD4 /* PBXTextBookmark */;
			B424D629147874950095FFD4 /* PBXTextBookmark */ = B424D629147874950095FFD4 /* PBXTextBookmark */;
			B424D62A147874950095FFD4 /* PBXTextBookmark */ = B424D62A147874950095FFD4 /* PBXTextBookmark */;
			B424D6351478761A0095FFD4 /* PBXTextBookmark */ = B424D6351478761A0095FFD4 /* PBXTextBookmark */;
			B424D6371478761A0095FFD4 /* PBXTextBookmark */ = B424D6371478761A0095FFD4 /* PBXTextBookmark */;
			B424D6381478761A0095FFD4 /* PBXTextBookmark */ = B424D6381478761A0095FFD4 /* PBXTextBookmark */;
			B424D651147878A60095FFD4 /* PBXTextBookmark */ = B424D651147878A60095FFD4 /* PBXTextBookmark */;
			B424D652147878A60095FFD4 /* PBXTextBookmark */ = B424D652147878A60095FFD4 /* PBXTextBookmark */;
			B424D65D147879220095FFD4 /* PBXTextBookmark */ = B424D65D147879220095FFD4 /* PBXTextBookmark */;
			B424D65E147879220095FFD4 /* PBXTextBookmark */ = B424D65E147879220095FFD4 /* PBXTextBookmark */;
			B424D65F147879220095FFD4 /* PBXTextBookmark */ = B424D65F147879220095FFD4 /* PBXTextBookmark */;
			B424D660147879220095FFD4 /* PBXTextBookmark */ = B424D660147879220095FFD4 /* PBXTextBookmark */;
			B424D666147879D80095FFD4 /* PBXTextBookmark */ = B424D666147879D80095FFD4 /* PBXTextBookmark */;
			B424D667147879D80095FFD4 /* PBXTextBookmark */ = B424D667147879D80095FFD4 /* PBXTextBookmark */;
			B424D668147879D80095FFD4 /* PBXTextBookmark */ = B424D668147879D80095FFD4 /* PBXTextBookmark */;
			B424D669147879D80095FFD4 /* PBXTextBookmark */ = B424D669147879D80095FFD4 /* PBXTextBookmark */;
			B424D66A147879D80095FFD4 /* PBXTextBookmark */ = B424D66A147879D80095FFD4 /* PBXTextBookmark */;
			B424D66B147879D80095FFD4 /* PBXTextBookmark */ = B424D66B147879D80095FFD4 /* PBXTextBookmark */;
			B424D66C147879D80095FFD4 /* PBXTextBookmark */ = B424D66C147879D80095FFD4 /* PBXTextBookmark */;
			B424D66D147879D80095FFD4 /* PBXTextBookmark */ = B424D66D147879D80095FFD4 /* PBXTextBookmark */;
			B424D66E147879D80095FFD4 /* PBXTextBookmark */ = B424D66E147879D80095FFD4 /* PBXTextBookmark */;
			B424D66F147879D80095FFD4 /* PBXTextBookmark */ = B424D66F147879D80095FFD4 /* PBXTextBookmark */;
			B424D670147879D80095FFD4 /* PBXTextBookmark */ = B424D670147879D80095FFD4 /* PBXTextBookmark */;
			B424D671147879D80095FFD4 /* PBXTextBookmark */ = B424D671147879D80095FFD4 /* PBXTextBookmark */;
			B424D67714787A370095FFD4 /* PBXTextBookmark */ = B424D67714787A370095FFD4 /* PBXTextBookmark */;
			B4E4F7F31476917500E206F1 /* PBXTextBookmark */ = B4E4F7F31476917500E206F1 /* PBXTextBookmark */;
			B4E4F7F71476917500E206F1 /* PBXTextBookmark */ = B4E4F7F71476917500E206F1 /* PBXTextBookmark */;
			B4E4F8D51476A03400E206F1 /* PBXTextBookmark */ = B4E4F8D51476A03400E206F1 /* PBXTextBookmark */;
			B4E4FB9D1476CAC400E206F1 /* PBXTextBookmark */ = B4E4FB9D1476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FB9F1476CAC400E206F1 /* PBXTextBookmark */ = B4E4FB9F1476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBA11476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBA11476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBA31476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBA31476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBA51476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBA51476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBAA1476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBAA1476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBAD1476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBAD1476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBAE1476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBAE1476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBB31476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBB31476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBB51476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBB51476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBB71476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBB71476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBB91476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBB91476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBC51476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBC51476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBC61476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBC61476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBCC1476CAC400E206F1 /* PBXTextBookmark */ = B4E4FBCC1476CAC400E206F1 /* PBXTextBookmark */;
			B4E4FBDC1476CB8000E206F1 /* PBXTextBookmark */ = B4E4FBDC1476CB8000E206F1 /* PBXTextBookmark */;
			B4E4FBFF1476CC8000E206F1 /* PBXTextBookmark */ = B4E4FBFF1476CC8000E206F1 /* PBXTextBookmark */;
		};
		sourceControlManager = B41AF36414767277007EA6E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 238}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 70}, {647, 168}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	6E81C8861471B99F004ED825 /* WorkcutsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	6E81C8871471B99F004ED825 /* WorkcutsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 1540}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 10}, {452, 676}}";
		};
	};
	6E81C8891471B9B4004ED825 /* WorkcutsProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 1806}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRect = "{{0, 1046}, {452, 676}}";
		};
	};
	6E81C8D91473080D004ED825 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 673}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {504, 673}}";
		};
	};
	6EA47A231475C1C600F3B3FA /* WorkcutsPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 687}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 0}, {504, 687}}";
		};
	};
	6EA47A241475C1C600F3B3FA /* WorkcutsPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 770}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	8D1107260486CEB800E47090 /* Workcuts */ = {
		activeExec = 0;
		executables = (
			B41AF3551476726F007EA6E6 /* Workcuts */,
		);
	};
	8D1107310486CEB800E47090 /* Workcuts-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 687}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRect = "{{0, 0}, {504, 687}}";
		};
	};
	B41AF3551476726F007EA6E6 /* Workcuts */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Workcuts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B41AF36414767277007EA6E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B41AF36514767277007EA6E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B41AF3EE147676E0007EA6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	B424D3FC147826C90095FFD4 /* Workcuts.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 2058}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B424D42714784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68714767A3100E206F1 /* PTKeyBroadcaster.m */;
		name = "PTKeyBroadcaster.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 723;
	};
	B424D42814784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68614767A3100E206F1 /* PTKeyBroadcaster.h */;
		name = "PTKeyBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B424D42914784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68414767A3100E206F1 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B424D42A14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68214767A3100E206F1 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B424D42B14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68814767A3100E206F1 /* PTKeyCodeTranslator.h */;
		name = "PTKeyCodeTranslator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	B424D42C14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68A14767A3100E206F1 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: isEqual:";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	B424D42D14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68B14767A3100E206F1 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 50";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 864;
		vrLoc = 804;
	};
	B424D43014784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B424D43214784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = def;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B424D43314784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 56";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 740;
		vrLoc = 153;
	};
	B424D43414784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutGrinder.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B424D43514784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 27";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B424D43614784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutGrinder.rb: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B424D43914784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA47A241475C1C600F3B3FA /* WorkcutsPreferencesController.m */;
		name = "WorkcutsPreferencesController.m: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	B424D43A14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B424D43B14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 105";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1617;
	};
	B424D43C14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutGrinder.rb: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B424D43D14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B424D43E14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 105";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1616;
	};
	B424D44214784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 105";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1616;
	};
	B424D44314784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutList.rb: 4";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B424D44414784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B424D44514784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutList.rb: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B424D44614784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 11";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	B424D44714784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutList.rb: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B424D44814784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 11";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 714;
		vrLoc = 37;
	};
	B424D44914784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutList.rb: 4";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B424D44A14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 11";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 714;
		vrLoc = 37;
	};
	B424D44B14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutList.rb: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B424D44C14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 85";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 924;
		vrLoc = 524;
	};
	B424D44D14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68814767A3100E206F1 /* PTKeyCodeTranslator.h */;
		name = "PTKeyCodeTranslator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	B424D44E14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68714767A3100E206F1 /* PTKeyBroadcaster.m */;
		name = "PTKeyBroadcaster.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	B424D44F14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68614767A3100E206F1 /* PTKeyBroadcaster.h */;
		name = "PTKeyBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B424D45014784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68714767A3100E206F1 /* PTKeyBroadcaster.m */;
		name = "PTKeyBroadcaster.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 723;
	};
	B424D45114784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68614767A3100E206F1 /* PTKeyBroadcaster.h */;
		name = "PTKeyBroadcaster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B424D45214784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68414767A3100E206F1 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B424D45314784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68214767A3100E206F1 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	B424D45414784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68814767A3100E206F1 /* PTKeyCodeTranslator.h */;
		name = "PTKeyCodeTranslator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	B424D45514784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68A14767A3100E206F1 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: isEqual:";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	B424D45614784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68B14767A3100E206F1 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 50";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 864;
		vrLoc = 804;
	};
	B424D45714784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = keyEqui;
		rLen = 7;
		rLoc = 9578;
		rType = 0;
		vrLen = 1363;
		vrLoc = 7948;
	};
	B424D45814784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "Key.rb: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B424D45914784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "ShortcutDSL.rb: 85";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B424D45A14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 55";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 706;
		vrLoc = 212;
	};
	B424D45B14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B424D45C14784ADA0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B424D4721478501C0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 98";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 576;
		vrLoc = 1148;
	};
	B424D4731478501C0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	B424D4741478501C0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	B424D4751478501C0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 29";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 818;
		vrLoc = 256;
	};
	B424D4761478501C0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	B424D47B1478515A0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 1";
		rLen = 2254;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 605;
	};
	B424D4A514785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 32";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1596;
		vrLoc = 21;
	};
	B424D4A614785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 75";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 964;
		vrLoc = 728;
	};
	B424D4A714785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FB6B1476C9F000E206F1 /* app_init.rb */;
		name = "app_init.rb: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B424D4A814785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "-(WorkcutsShortcut*)shortcutWithIdentifier:(NSString*)identifier;";
		rLen = 1;
		rLoc = 467;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B424D4A914785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 75";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 964;
		vrLoc = 728;
	};
	B424D4AA14785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcutWithIdentifier:";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B424D4AB14785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 102";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 918;
		vrLoc = 1357;
	};
	B424D4AC14785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 79";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 925;
		vrLoc = 728;
	};
	B424D4AD14785A710095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcutWithIdentifier:";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B424D4D614785B470095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 81";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 918;
		vrLoc = 1357;
	};
	B424D4D714785B470095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 257";
		rLen = 0;
		rLoc = 8897;
		rType = 0;
		vrLen = 1296;
		vrLoc = 7866;
	};
	B424D4D814785B470095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcuts";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	B424D4D914785B470095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 79";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 959;
		vrLoc = 560;
	};
	B424D4F9147861360095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 31";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 20;
	};
	B424D4FA147861360095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 77";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 933;
		vrLoc = 862;
	};
	B424D4FB147861360095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = WorkcutsShortcutProvider;
		rLen = 24;
		rLoc = 1893;
		rType = 0;
		vrLen = 924;
		vrLoc = 1360;
	};
	B424D4FC147861360095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 124";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 774;
		vrLoc = 1244;
	};
	B424D4FD147861360095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 101";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1377;
	};
	B424D4FE147861360095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcuts";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	B424D517147861F10095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 101";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1360;
	};
	B424D52C147862D30095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FB6B1476C9F000E206F1 /* app_init.rb */;
		name = "require( File.basename(path) )";
		rLen = 30;
		rLoc = 379;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B424D52F147862D30095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 93";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 853;
		vrLoc = 841;
	};
	B424D530147862D30095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FB6B1476C9F000E206F1 /* app_init.rb */;
		name = "require( File.basename(path) )";
		rLen = 30;
		rLoc = 379;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B424D531147862D30095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 93";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 869;
		vrLoc = 841;
	};
	B424D53E147863AD0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "[[[[WorkcutsShortcutProvider alloc] init] autorelease] evaluate:[self configFilePath]];";
		rLen = 91;
		rLoc = 2596;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1393;
	};
	B424D53F147863AD0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 31";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 20;
	};
	B424D551147866E20095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 128";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 777;
		vrLoc = 1336;
	};
	B424D55A1478675E0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 100";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 931;
		vrLoc = 1357;
	};
	B424D567147868C60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 77";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 738;
		vrLoc = 964;
	};
	B424D568147868C60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcuts";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	B424D569147868C60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 103";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1436;
	};
	B424D56A147868C60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: applicationDidFinishLaunching:";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1663;
		vrLoc = 826;
	};
	B424D56B147868C60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 103";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1360;
	};
	B424D576147869190095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1687;
		vrLoc = 826;
	};
	B424D5AA14786D400095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 101";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 764;
		vrLoc = 1210;
	};
	B424D5AB14786D400095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 267";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7839;
	};
	B424D5AC14786D400095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 31";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1562;
		vrLoc = 20;
	};
	B424D5AD14786D400095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 101";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 719;
		vrLoc = 1296;
	};
	B424D5B814786E5B0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1561;
		vrLoc = 20;
	};
	B424D5B914786E5B0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2238;
	};
	B424D5C014786E8A0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 40";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1591;
		vrLoc = 20;
	};
	B424D5C714786F470095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 119";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 719;
		vrLoc = 1296;
	};
	B424D5D114786F920095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 33";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	B424D5D814786FEC0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 110";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 723;
		vrLoc = 1296;
	};
	B424D5DF147870330095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 32";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	B424D5E9147870AD0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 128";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 714;
		vrLoc = 1345;
	};
	B424D5EA147870AD0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2305;
	};
	B424D600147871030095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 42";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1008;
		vrLoc = 503;
	};
	B424D601147871030095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 268";
		rLen = 0;
		rLoc = 9110;
		rType = 0;
		vrLen = 1317;
		vrLoc = 8317;
	};
	B424D608147871810095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B424D60E147873000095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcuts";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	B424D610147873000095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 382";
		rLen = 0;
		rLoc = 13030;
		rType = 0;
		vrLen = 1112;
		vrLoc = 11586;
	};
	B424D611147873000095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 42";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1008;
		vrLoc = 503;
	};
	B424D612147873000095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: shortcuts";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	B424D619147873870095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 42";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1008;
		vrLoc = 503;
	};
	B424D622147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8861471B99F004ED825 /* WorkcutsManager.h */;
		name = "WorkcutsManager.h: recentProjects";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B424D624147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 269";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 1368;
		vrLoc = 8378;
	};
	B424D625147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B424D626147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 128";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 714;
		vrLoc = 1345;
	};
	B424D627147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 268";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 8378;
	};
	B424D628147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 128";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 668;
		vrLoc = 1435;
	};
	B424D629147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 268";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 8378;
	};
	B424D62A147874950095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8861471B99F004ED825 /* WorkcutsManager.h */;
		name = "WorkcutsManager.h: recentProjects";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B424D6351478761A0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WorkcutsAppDelegate.h */;
		name = "WorkcutsAppDelegate.h: openShortcutFromDock:";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1315;
		vrLoc = 153;
	};
	B424D6371478761A0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 297";
		rLen = 0;
		rLoc = 10187;
		rType = 0;
		vrLen = 1566;
		vrLoc = 8503;
	};
	B424D6381478761A0095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WorkcutsAppDelegate.h */;
		name = "WorkcutsAppDelegate.h: openShortcutFromDock:";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1315;
		vrLoc = 153;
	};
	B424D651147878A60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 347";
		rLen = 0;
		rLoc = 11993;
		rType = 0;
		vrLen = 1619;
		vrLoc = 10737;
	};
	B424D652147878A60095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 49";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 988;
		vrLoc = 242;
	};
	B424D65D147879220095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 81";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 932;
		vrLoc = 857;
	};
	B424D65E147879220095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B424D65F147879220095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B424D660147879220095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B424D666147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8871471B99F004ED825 /* WorkcutsManager.m */;
		name = "WorkcutsManager.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B424D667147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA47A241475C1C600F3B3FA /* WorkcutsPreferencesController.m */;
		name = "WorkcutsPreferencesController.m: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	B424D668147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 49";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1531;
	};
	B424D669147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 347";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 1634;
		vrLoc = 10737;
	};
	B424D66A147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B424D66B147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B424D66C147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	B424D66D147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8871471B99F004ED825 /* WorkcutsManager.m */;
		name = "WorkcutsManager.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B424D66E147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA47A241475C1C600F3B3FA /* WorkcutsPreferencesController.m */;
		name = "WorkcutsPreferencesController.m: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	B424D66F147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 49";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1531;
	};
	B424D670147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 347";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 1634;
		vrLoc = 10737;
	};
	B424D671147879D80095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 37";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	B424D67714787A370095FFD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 42";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	B4E4F67714767A3100E206F1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1372}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 559}, {504, 687}}";
		};
	};
	B4E4F68214767A3100E206F1 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4F68414767A3100E206F1 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4F68514767A3100E206F1 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 4074}}";
			sepNavSelRange = "{1640, 7}";
			sepNavVisRect = "{{0, 826}, {504, 687}}";
		};
	};
	B4E4F68614767A3100E206F1 /* PTKeyBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4F68714767A3100E206F1 /* PTKeyBroadcaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 416}, {452, 676}}";
		};
	};
	B4E4F68814767A3100E206F1 /* PTKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4F68A14767A3100E206F1 /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4F68B14767A3100E206F1 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 3262}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRect = "{{0, 670}, {452, 676}}";
		};
	};
	B4E4F68C14767A3100E206F1 /* PTKeyComboPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 687}}";
		};
	};
	B4E4F68D14767A3100E206F1 /* PTKeyComboPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 2940}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRect = "{{0, 448}, {504, 687}}";
		};
	};
	B4E4F7081476863000E206F1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			B4E4F8101476931500E206F1 /* -[NSObject doesNotRecognizeSelector:] */,
		);
	};
	B4E4F7F31476917500E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68514767A3100E206F1 /* PTHotKeyCenter.m */;
		name = keyCode;
		rLen = 7;
		rLoc = 1640;
		rType = 0;
		vrLen = 969;
		vrLoc = 1163;
	};
	B4E4F7F71476917500E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68514767A3100E206F1 /* PTHotKeyCenter.m */;
		name = keyCode;
		rLen = 7;
		rLoc = 1640;
		rType = 0;
		vrLen = 969;
		vrLoc = 1163;
	};
	B4E4F8101476931500E206F1 /* -[NSObject doesNotRecognizeSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 343436215.318039;
		state = 1;
		symbolName = "-[NSObject doesNotRecognizeSelector:]";
	};
	B4E4F89414769E9200E206F1 /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 1134}}";
			sepNavSelRange = "{1875, 30}";
			sepNavVisRect = "{{0, 458}, {452, 676}}";
		};
	};
	B4E4F89514769E9200E206F1 /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 673}}";
		};
	};
	B4E4F89614769E9200E206F1 /* UKFNSubscribeFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 56}, {504, 687}}";
		};
	};
	B4E4F89714769E9200E206F1 /* UKFNSubscribeFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2842}}";
			sepNavSelRange = "{3920, 6}";
			sepNavVisRect = "{{0, 1652}, {772, 211}}";
		};
	};
	B4E4F89914769E9200E206F1 /* UKKQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 2520}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 222}, {452, 676}}";
		};
	};
	B4E4F89A14769E9200E206F1 /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 8610}}";
			sepNavSelRange = "{13764, 0}";
			sepNavVisRect = "{{0, 4651}, {452, 676}}";
		};
	};
	B4E4F89B14769E9200E206F1 /* UKMainThreadProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 125}, {504, 687}}";
		};
	};
	B4E4F89C14769E9200E206F1 /* UKMainThreadProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {504, 687}}";
		};
	};
	B4E4F8D51476A03400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 766;
		vrLoc = 199;
	};
	B4E4FB6B1476C9F000E206F1 /* app_init.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{379, 30}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4FB9D1476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FB9E1476CAC400E206F1 /* osx_intern.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 16386;
	};
	B4E4FB9E1476CAC400E206F1 /* osx_intern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = osx_intern.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/osx_intern.h;
		sourceTree = "<absolute>";
	};
	B4E4FB9F1476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBA01476CAC400E206F1 /* osx_ruby.h */;
		name = "(null): 692";
		rLen = 0;
		rLoc = 19106;
		rType = 0;
		vrLen = 1079;
		vrLoc = 18212;
	};
	B4E4FBA01476CAC400E206F1 /* osx_ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = osx_ruby.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/osx_ruby.h;
		sourceTree = "<absolute>";
	};
	B4E4FBA11476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBA21476CAC400E206F1 /* RBObject.h */;
		name = NSProxy;
		rLen = 7;
		rLoc = 352;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B4E4FBA21476CAC400E206F1 /* RBObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBObject.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RBObject.h;
		sourceTree = "<absolute>";
	};
	B4E4FBA31476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBA41476CAC400E206F1 /* RBRuntime.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 267;
	};
	B4E4FBA41476CAC400E206F1 /* RBRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBRuntime.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RBRuntime.h;
		sourceTree = "<absolute>";
	};
	B4E4FBA51476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBA61476CAC400E206F1 /* RubyCocoa.h */;
		name = "(null): 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B4E4FBA61476CAC400E206F1 /* RubyCocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RubyCocoa.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RubyCocoa.h;
		sourceTree = "<absolute>";
	};
	B4E4FBAA1476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Workcuts_Prefix.pch */;
		name = "Workcuts_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	B4E4FBAD1476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "#import <RubyCocoa/RubyCocoa.h>";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B4E4FBAE1476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBAF1476CAC400E206F1 /* RBObject.h */;
		name = RBObjectWithRubyScriptString;
		rLen = 28;
		rLoc = 515;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B4E4FBAF1476CAC400E206F1 /* RBObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBObject.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RBObject.h;
		sourceTree = "<absolute>";
	};
	B4E4FBB31476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBB41476CAC400E206F1 /* RBRuntime.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 289;
	};
	B4E4FBB41476CAC400E206F1 /* RBRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RBRuntime.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RBRuntime.h;
		sourceTree = "<absolute>";
	};
	B4E4FBB51476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBB61476CAC400E206F1 /* RubyCocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B4E4FBB61476CAC400E206F1 /* RubyCocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RubyCocoa.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RubyCocoa.h;
		sourceTree = "<absolute>";
	};
	B4E4FBB71476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBB81476CAC400E206F1 /* osx_intern.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 16386;
	};
	B4E4FBB81476CAC400E206F1 /* osx_intern.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = osx_intern.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/osx_intern.h;
		sourceTree = "<absolute>";
	};
	B4E4FBB91476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBBA1476CAC400E206F1 /* osx_ruby.h */;
		name = "(null): 692";
		rLen = 0;
		rLoc = 19106;
		rType = 0;
		vrLen = 1079;
		vrLoc = 18212;
	};
	B4E4FBBA1476CAC400E206F1 /* osx_ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = osx_ruby.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/osx_ruby.h;
		sourceTree = "<absolute>";
	};
	B4E4FBC51476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FB6B1476C9F000E206F1 /* app_init.rb */;
		name = "app_init.rb: 25";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B4E4FBC61476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	B4E4FBCC1476CAC400E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Workcuts_Prefix.pch */;
		name = "Workcuts_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 676}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRect = "{{0, 0}, {452, 676}}";
		};
	};
	B4E4FBDC1476CB8000E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "ShortcutGrinder.rb: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B4E4FBFF1476CC8000E206F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8871471B99F004ED825 /* WorkcutsManager.m */;
		name = "WorkcutsManager.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
}
