// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WorkcutsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 884}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{457, 1356}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 6292}}";
			sepNavSelRange = "{11017, 0}";
			sepNavVisRange = "{11475, 435}";
			sepNavWindowFrame = "{{38, 308}, {863, 544}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Workcuts_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E81C7A91471A736004ED825 /* Workcuts */;
		activeTarget = 8D1107260486CEB800E47090 /* Workcuts */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Workcuts */,
		);
		breakpoints = (
			6EA47B751475D78800F3B3FA /* objc_exception_throw */,
			6EA47C111475DE6C00F3B3FA /* CGErrorBreakpoint() */,
		);
		codeSenseManager = 6E81C7BB1471A74A004ED825 /* Code sense */;
		executables = (
			6E81C7A91471A736004ED825 /* Workcuts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					195,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					321,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343487411;
			PBXWorkspaceStateSaveDate = 343487411;
		};
		perUserProjectItems = {
			6EF957B91479422F000298EC /* PBXTextBookmark */ = 6EF957B91479422F000298EC /* PBXTextBookmark */;
			6EF9586114797113000298EC /* PBXTextBookmark */ = 6EF9586114797113000298EC /* PBXTextBookmark */;
			6EF9586214797113000298EC /* PlistBookmark */ = 6EF9586214797113000298EC /* PlistBookmark */;
			6EF9588214797309000298EC /* PlistBookmark */ = 6EF9588214797309000298EC /* PlistBookmark */;
			6EF9591314798483000298EC /* PBXTextBookmark */ = 6EF9591314798483000298EC /* PBXTextBookmark */;
			6EF9591814798483000298EC /* PBXTextBookmark */ = 6EF9591814798483000298EC /* PBXTextBookmark */;
			6EF9591B14798483000298EC /* PBXTextBookmark */ = 6EF9591B14798483000298EC /* PBXTextBookmark */;
			6EF9591C14798483000298EC /* PBXTextBookmark */ = 6EF9591C14798483000298EC /* PBXTextBookmark */;
			6EF9591E14798483000298EC /* PBXTextBookmark */ = 6EF9591E14798483000298EC /* PBXTextBookmark */;
			6EF9591F14798483000298EC /* PBXTextBookmark */ = 6EF9591F14798483000298EC /* PBXTextBookmark */;
			6EF95924147984F6000298EC /* PBXTextBookmark */ = 6EF95924147984F6000298EC /* PBXTextBookmark */;
			6EF95927147984F6000298EC /* PBXTextBookmark */ = 6EF95927147984F6000298EC /* PBXTextBookmark */;
			6EF95928147984F6000298EC /* PBXTextBookmark */ = 6EF95928147984F6000298EC /* PBXTextBookmark */;
			6EF95A241479B710000298EC /* PBXTextBookmark */ = 6EF95A241479B710000298EC /* PBXTextBookmark */;
			6EF95A361479B89A000298EC /* PBXTextBookmark */ = 6EF95A361479B89A000298EC /* PBXTextBookmark */;
			6EF95A371479B89A000298EC /* PBXTextBookmark */ = 6EF95A371479B89A000298EC /* PBXTextBookmark */;
			6EF95A381479B89A000298EC /* PBXTextBookmark */ = 6EF95A381479B89A000298EC /* PBXTextBookmark */;
			6EF95A391479B89A000298EC /* PBXTextBookmark */ = 6EF95A391479B89A000298EC /* PBXTextBookmark */;
			6EF95A3A1479B89A000298EC /* PBXTextBookmark */ = 6EF95A3A1479B89A000298EC /* PBXTextBookmark */;
			6EF95A3B1479B89A000298EC /* PBXTextBookmark */ = 6EF95A3B1479B89A000298EC /* PBXTextBookmark */;
			6EF95A3C1479B89A000298EC /* PBXTextBookmark */ = 6EF95A3C1479B89A000298EC /* PBXTextBookmark */;
			6EF95A411479B94E000298EC /* PBXTextBookmark */ = 6EF95A411479B94E000298EC /* PBXTextBookmark */;
		};
		sourceControlManager = 6E81C7BA1471A74A004ED825 /* Source Control */;
		userBookmarkGroup = 6E81C82B1471ABD3004ED825 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	6E81C7A91471A736004ED825 /* Workcuts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Workcuts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E81C7BA1471A74A004ED825 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E81C7BB1471A74A004ED825 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E81C82B1471ABD3004ED825 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6E81C85E1471AE6C004ED825 /* PBXBookmark */,
		);
		name = Root;
	};
	6E81C85E1471AE6C004ED825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		name = "Workcuts.nib (English)";
	};
	6E81C8681471B3C0004ED825 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 699}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {499, 699}}";
		};
	};
	6E81C8861471B99F004ED825 /* WorkcutsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	6E81C8871471B99F004ED825 /* WorkcutsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 1404}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{176, 1043}";
		};
	};
	6E81C8891471B9B4004ED825 /* WorkcutsProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 1846}}";
			sepNavSelRange = "{2762, 0}";
			sepNavVisRange = "{1928, 1233}";
			sepNavWindowFrame = "{{15, 331}, {1077, 542}}";
		};
	};
	6EA47A231475C1C600F3B3FA /* WorkcutsPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{55, 326}";
			sepNavVisRange = "{0, 600}";
		};
	};
	6EA47A241475C1C600F3B3FA /* WorkcutsPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 1196}}";
			sepNavSelRange = "{986, 82}";
			sepNavVisRange = "{449, 1255}";
		};
	};
	6EA47B751475D78800F3B3FA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 343504095.480824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6EA47C111475DE6C00F3B3FA /* CGErrorBreakpoint() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 343504113.049054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "CGErrorBreakpoint()";
	};
	6EF957B91479422F000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF957BA1479422F000298EC /* RBObject.h */;
		name = "RBObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	6EF957BA1479422F000298EC /* RBObject.h */ = {
		isa = PBXFileReference;
		name = RBObject.h;
		path = /Library/Frameworks/RubyCocoa.framework/Headers/RBObject.h;
		sourceTree = "<absolute>";
	};
	6EF958591479700E000298EC /* ListTerminalSettingsSets.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{53, 323}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6EF9586114797113000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6EF9586214797113000298EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Workcuts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/join/Sources/workcuts-devel/Workcuts/Workcuts-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6EF9588214797309000298EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E81C8D91473080D004ED825 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/join/Sources/workcuts-devel/Workcuts/Defaults.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6EF9591314798483000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4F68214767A3100E206F1 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	6EF9591814798483000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8891471B9B4004ED825 /* WorkcutsProject.h */;
		name = "WorkcutsProject.h: 9";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	6EF9591B14798483000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Workcuts_Prefix.pch */;
		name = "Workcuts_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	6EF9591C14798483000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF958591479700E000298EC /* ListTerminalSettingsSets.applescript */;
		name = "ListTerminalSettingsSets.applescript: 4";
		rLen = 323;
		rLoc = 53;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6EF9591E14798483000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FB6B1476C9F000E206F1 /* app_init.rb */;
		name = "app_init.rb: 1";
		rLen = 349;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6EF9591F14798483000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6EF95924147984F6000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8681471B3C0004ED825 /* Credits.rtf */;
		name = "À la bonne Sainte-Force";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	6EF95927147984F6000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA47A231475C1C600F3B3FA /* WorkcutsPreferencesController.h */;
		name = "WorkcutsPreferencesController.h: 5";
		rLen = 326;
		rLoc = 55;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6EF95928147984F6000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA47A241475C1C600F3B3FA /* WorkcutsPreferencesController.m */;
		name = "WorkcutsPreferencesController.m: 39";
		rLen = 82;
		rLoc = 986;
		rType = 0;
		vrLen = 1255;
		vrLoc = 449;
	};
	6EF9592B1479854D000298EC /* WorkcutsHelp.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 7364}}";
			sepNavSelRange = "{10299, 0}";
			sepNavVisRect = "{{0, 6665}, {499, 676}}";
		};
	};
	6EF95A241479B710000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF9592B1479854D000298EC /* WorkcutsHelp.html */;
		name = "WorkcutsHelp.html: 487";
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 834;
		vrLoc = 9465;
	};
	6EF95A361479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C88A1471B9B4004ED825 /* WorkcutsProject.m */;
		name = "WorkcutsProject.m: 109";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1928;
	};
	6EF95A371479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */;
		name = "WorkcutsKey.rb: 42";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	6EF95A381479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B424D3FC147826C90095FFD4 /* Workcuts.rb */;
		name = "Workcuts.rb: 162";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3257;
	};
	6EF95A391479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WorkcutsAppDelegate.h */;
		name = "WorkcutsAppDelegate.h: 35";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1356;
		vrLoc = 457;
	};
	6EF95A3A1479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8861471B99F004ED825 /* WorkcutsManager.h */;
		name = "WorkcutsManager.h: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	6EF95A3B1479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E81C8871471B99F004ED825 /* WorkcutsManager.m */;
		name = "WorkcutsManager.m: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1043;
		vrLoc = 176;
	};
	6EF95A3C1479B89A000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	6EF95A411479B94E000298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WorkcutsAppDelegate.m */;
		name = "WorkcutsAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1775;
		vrLoc = 526;
	};
	8D1107260486CEB800E47090 /* Workcuts */ = {
		activeExec = 0;
		executables = (
			6E81C7A91471A736004ED825 /* Workcuts */,
		);
	};
	B424D3FC147826C90095FFD4 /* Workcuts.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 2899}}";
			sepNavSelRange = "{3718, 0}";
			sepNavVisRange = "{3257, 1077}";
			sepNavWindowFrame = "{{38, 310}, {1077, 542}}";
		};
	};
	B4E4F68214767A3100E206F1 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	B4E4FB6B1476C9F000E206F1 /* app_init.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 699}}";
			sepNavSelRange = "{0, 349}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B4E4FBCE1476CAED00E206F1 /* WorkcutsKey.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 741}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
}
